<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/projects/AdditionalPoints/database/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1916"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,25:mainActivityInformationEntity"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ActivityInformationEntity" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="98"/><column index="3" value="110"/><column index="4" value="1039"/><column index="5" value="106"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO ActivityInformationEntity
(paragraph, block, description, value) 
VALUES  
('1', '1.1', 'Голова СО Університету', 10.0), 
('2', '1.1', 'Заступники голови СО Університету', 6.0), 
('3', '1.1', 'Секретар СО Університету, керівники відділів СО Університету, керівники клубів за інтересами (на рівні університету)', 4.5),
('4', '1.1', 'Голови СО на факультеті (ННІ)', 5.0),
('5', '1.1', 'Члени Вченої ради Університету', 3.7),
('6', '1.1', 'Заступники голови СО на факультеті (ННІ)', 3.5),
('7', '1.1', 'Керівники відділів СО на факультеті (ННІ)', 3.0),
('8', '1.1', 'Секретар СО факультету (ННІ)', 3.0),
('9', '1.1', 'Старости академічних груп', 4.0),
('10', '1.1', 'Заступник старости академічної групи', 1.5),
('11', '1.1', 'Члени команди СО Університету', 3.5),
('12', '1.1', 'Член Вченої ради факультету', 1.5),
('13', '1.1', 'Члени команди СО факультету (ННІ), Голова та секретар ЦВК університету', 2.25),
('14', '1.1', 'Студентські куратори', 4.69),
('15', '1.1', 'Отримання призових місць на фестивалі «Аграрна Республіка» (II - 1.0; III – 1.0)', 2.0),
('16', '1.1', 'Член ЦВК по виборах голови студентської організації університету', 1.0),
('17', '1.1', 'Створення Положення одноосібно', 2.0),
('18', '1.1', 'Створення Положення в співавторстві', 1.0),
('19', '1.1', 'Редакція існуючого Положення', 0.75),
('20', '1.1', 'Одноразова допомога в організації університетських заходів', 2.0),
('21', '1.1', 'Одноразова допомога в організації факультетських заходів', 1.0),

('1', '1.2', 'Голова об’єднаної студентської ради гуртожитків', 7.0), 
('2', '1.2', 'Голови СР гуртожитків', 5.0), 
('3', '1.2', 'Заступник голови СР Гуртожитку', 3.5), 
('4', '1.2', 'Секретар СР Гуртожитку, керівники відділів СР Гуртожитку', 3.0), 
('5', '1.2', 'Старости поверхів (блоків)', 2.5), 
('6', '1.2', 'Члени СР гуртожитку', 1.5), 
('7', '1.2', 'Заступник старости поверхів', 1.0), 
('8', '1.2', 'Комісія при поселенні в гуртожиток', 0.75), 
('9', '1.2', 'Одноразова допомога в організації заходів, що проводить СР Гуртожитків', 0.5), 

('1', '1.3', 'Голова профбюро факультету (ННІ)', 4.0), 
('2', '1.3', 'Заступник голови профбюро факультету (ННІ)', 2.5), 
('3', '1.3', 'Учасник Профбюро факультету (ННІ)', 1.5), 
('4', '1.3', 'Одноразова допомога в організації заходів, що проводить Профбюро факультетів (ННІ)', 0.25), 

('1', '1.4', 'Членство у волонтерському зареєстрованому об''єднанні', 2.25),
('2', '1.4', 'Курсант автошколи НУБіП України', 3.5), 
('3', '1.4', 'Участь в акції &quot;День донора&quot; в НУБіП України', 3.15), 
('4', '1.4', 'Членство у громадському формуванні &quot;Університетська варта&quot;', 4.0), 
('5', '1.4', 'Одноразова участь у благоустрою території Голосіївського району', 0.5), 
('6', '1.4', 'Облаштування гуртожитку та прилеглої території', 0.4), 
('7', '1.4', 'Одноразова допомога в облаштуванні АРТ-простору НУБіП', 0.5), 
('8', '1.4', 'Членство у волонтерських організаціях/угрупуваннях', 8.0), 
('9', '1.4', 'Служба в територіальній обороні', 8.0), 
('10', '1.4', 'Служба у лавах Збройних Сил України', 10.0), 

('1', '2.1', 'Переможці і призери міжнародних олімпіад', 10.0),  
('2', '2.1', 'Переможці II етапу Всеукраїнських студентських олімпіад (1 місце)', 10.0),  
('2.1', '2.1', 'Переможці II етапу Всеукраїнських студентських олімпіад (2 місце)', 9.5),  
('2.2', '2.1', 'Переможці II етапу Всеукраїнських студентських олімпіад (3 місце)', 9.0),  
('3', '2.1', 'Отримання студентом патенту на винахід (корисну модель) (одноосібно)', 10.0),  
('3.1', '2.1', 'Отримання студентом патенту на винахід (корисну модель) (у співавторстві з НПП)', 7.0),  
('4', '2.1', 'Переможці І етапу студентської Всеукраїнської олімпіади (1 місце)', 7.25),  
('4.1', '2.1', 'Переможці І етапу студентської Всеукраїнської олімпіади (2 місце)', 6.75),  
('4.2', '2.1', 'Переможці І етапу студентської Всеукраїнської олімпіади (3 місце)', 6.0),  
('5', '2.1', 'Призери II етапу Всеукраїнських студентських олімпіад (1 місця)', 4.0),  
('5.1', '2.1', 'Призери II етапу Всеукраїнських студентських олімпіад (2 місця)', 3.75),  
('5.2', '2.1', 'Призери II етапу Всеукраїнських студентських олімпіад (3 місця)', 3.25),  
('6.1', '2.1', 'Участь І етапі Всеукраїнського конкурсу наукових робіт', 2.5),  
('6.2', '2.1', 'Участь ІІ етапі Всеукраїнського конкурсу наукових робіт', 5.5),  
('6.3', '2.1', 'Перемога у ІІ етапі Всеукраїнського конкурсу наукових робіт (ІІ – 8.0; ІІІ – 7.0)', 9.0),  
('6', '2.1', 'Учасник II етапу Всеукраїнських студентських олімпіад', 2.9),  
('7', '2.1', 'Участь в олімпіадах Університетського рівня', 1.5),  
('8', '2.1', 'Публікація статті (одноосібно)', 5.0),  
('8.1', '2.1', 'Публікація статті (із співавторством НПП, студентами)', 2.5),  
('9', '2.1', 'Публікація статті іноземною мовою (одноосібно)', 6.0),  
('9.1', '2.1', 'Публікація статті іноземною мовою (у співавторстві з НПП, студентами)', 3.0),  
('10', '2.1', 'Кращий читач наукової бібліотеки (ІІ-1.75; ІІІ -1.5)', 2.0),  
('11', '2.1', 'Публікація тез конференції (одноосібно)', 2.0),  
('11.1', '2.1', 'Публікація тез конференції (у співавторстві)', 1.0),  
('12', '2.1', 'Публікація тез конференції іноземною мовою (одноосібно)', 3.0), 
('12.1', '2.1', 'Публікація тез конференції іноземною мовою (у співавторстві)', 1.5), 

('1', '2.2', 'Виступ на конференціях що проходять за межами території України (на іноземній мові)', 7.5),
('2', '2.2', 'Виступ на конференціях, що проходять в Україні', 4.5), 
('3', '2.2', 'Виступ на конференціях на рівні Університету', 2.5), 
('4', '2.2', 'Участь на конференціях, що проходять за межами території України (на іноземній мові)', 2.0), 
('5', '2.2', 'Участь на конференціях що проходить на рівні України', 1.0), 
('6', '2.2', 'Участь на конференціях на рівні Університету', 0.5), 

('1', '2.3', 'Перемога в Інтелектуальних битвах між академічними групами (ІІ-4.0; ІІІ -3.0)', 5.0),  
('1.1', '2.3', 'Зайняте місце в Інтелектуальних битвах між академічними групами - IV місце (V-2.0; VI- 1.75; VII -1.6)', 2.5), 
('1.2', '2.3', 'Зайняте місце в Інтелектуальних битвах між академічними групами (VIII -XVI)', 1.5), 
('2', '2.3', 'Перемога в &quot;Агродебатах&quot; &quot;Агро -2019&quot; &quot;Нове зернятко&quot;  та заходів клубу за інтересами (II- 7.5; III- 7.0)', 8.0), 
('3', '2.3', 'Участь в &quot;Агродебатах&quot; &quot;Агро -2019&quot; &quot;Нове зернятко&quot;  та заходів клубу за інтересами', 4.5), 
('4', '2.3', 'Голова Наукового гуртка на факультеті \ ННІ', 2.0), 
('5', '2.3', 'Член Наукового гуртка на факультеті \ ННІ', 1.0), 
('6', '2.3', 'Отримання сертифікату учасника у ректорському проекті &quot;Школа лідера НУБіП України&quot;', 2.0), 
('6.1', '2.3', 'Розробка проектів у рамках ректорської &quot;Школи лідера НУБіП України&quot;  за підсумками комісії', 6.0), 
('7', '2.3', 'Участь у заходах що проводять клуби за інтересами', 0.5), 

('1', '2.4', 'Абітурієнта до участі в олімпіаді', 3.0), 
('2', '2.4', 'Слухача підготовчих курсів Університету', 4.0), 
('3', '2.4', 'Абітурієнта до вступу на бакалаврат І студент (II - 8.5; III та більше 10.0)', 7.0), 
('4', '2.4', 'Абітурієнта з іншого ЗВО до вступу в магістратуру', 4.5), 
('5', '2.4', 'Профорієнтаційна робота в школах з результатами (анкета абітурієнта, фото, публікація на сайті)', 1.0), 

('1', '3.1', 'Капітан збірної команди України, МОН Києва', 10.0), 
('2', '3.1', 'Капітан збірної Університету', 8.5), 
('3', '3.1', 'Член І збірної Університету (Бере участь в 65-70% змагань)', 6.25), 
('4', '3.1', 'Член II збірної Університету (Бере участь в 65-70% змагань)', 4.0), 
('5', '3.1', 'Керівник університетської варти', 7.0), 
('6', '3.1', 'Член університетської варти (за поданням керівника університетської', 4.0), 
('7', '3.1', 'Капітан збірної факультету (ННІ)', 4.5), 
('8', '3.1', 'Член збірної факультету (ННІ) (Бере участь в 65-70% змагань)', 3.0), 
('9', '3.1', 'Студент, курсант кафедри військової підготовки', 2.0), 
('10', '3.1', 'Капітан збірної гуртожитку', 3.5), 
('11', '3.1', 'Член збірної гуртожитку (Бере участь в 65-70% змагань)', 2.0), 
('12', '3.1', 'Член спортивної секції (за умови реєстрації і відвідування не менше 50%)', 1.75), 

('1', '3.2', 'Перемога збірної університету на рівні України м. Києва (ІІ-6.0 III- 5.0)', 7.0), 
('2', '3.2', 'Перемога збірної факультету на змагання що проводяться на рівні Університету (ІІ-3.5; ІІІ-2.8) ', 5.0),
('3', '3.2', 'Перемога збірної гуртожитку на рівні гуртожитків (ІІ-2.5; ІІІ-1.8)', 3.5),

('1', '3.3', 'Перемога в змаганні найспортивніша академічна група (ІІ-4.0; ІІІ-3.0)', 5.0),
('1.1', '3.3', 'Зайняте місце в змаганні найспортивніша академічна група IV місце (V-2.0; VI- 1.75; VII -1.6)', 2.5),
('1.2', '3.3', 'Зайняте місце в змаганні найспортивніша академічна група (VIII -XVI)', 1.5),
('2', '3.3', 'Перемога в спортивних заходах що проводить СО, СР, кафедра ФП (II- 2.0; III- 1.75)', 3.5),
('3', '3.3', 'Учасник спортивних заходів що проводить СО, СР, кафедра ФП', 0.5),

('1', '3.4', 'Капітан команди фанатського руху Університету', 5.0),
('2', '3.4', 'Учасник команди фанатського руху Університету (відвідує не менше 75% заходів)', 3.0),
('3', '3.4', 'Організоване вболівання за збірну Університету (факультету/ ННІ)', 0.5),

('1', '3.5', 'Капітан збірної Університету з кіберспортивної дисципліни', 4.0),
('2', '3.5', 'Член збірної Університету з кіберспортивної дисципліни', 2.5),
('3', '3.5', 'Капітан збірної факультету (ННІ) з кіберспортивної дисципліни', 3.0),
('4', '3.5', 'Учасник збірної факультету (ННІ) з кіберспортивної дисципліни', 1.5),
('5', '3.5', 'Перемога збірної Університету з кіберспортивної дисципліни на рівні України або м. Києва (II - 4.0; III - 3.0)', 5.0),
('6', '3.5', 'Перемога збірної факультету (ННІ) з кіберспортивної дисципліни на рівні Університету (II -1.5; III - 1.0)', 2.5),
('7', '3.5', 'Участь у кіберспортивному турнірі на рівні Університету', 0.5),
('8', '3.5', 'Участь у кіберспортивному турнірі на рівні факультету (ННІ)', 0.2),

('1', '4.1', 'Учасник основного складу народного колективу (Бере участь в 85 % заходів)', 8.5),
('2', '4.1', 'Учасник основного складу художнього колективу (Бере участь в 85% заходів)', 7.0),
('3', '4.1', 'Учасник збірної команди Чемпіонату гумору Університету', 2.5),
('4', '4.1', 'Учасник збірної команди Чемпіонату гумору факультету (ННІ)', 1.0),

('1', '4.2', 'Отримання призового місця на міжнародному рівні (ІІ-7.75; ІІІ -7.25)', 8.0),
('2', '4.2', 'Представлення університету на міжнародному рівні', 6.75),
('3', '4.2', 'Отримання призового місця на Всеукраїнському рівні (ІІ-4.5; ІІІ- 3.75)', 6.0),
('4', '4.2', 'Представлення університету на Всеукраїнському рівні ', 4.5),
('5', '4.2', 'Отримання гран-прі в заходах що організовує CO Університету, кафедра культурології (Голосїівська весна)', 5.0),
('6', '4.2', 'Отримання призових місць в заходах що організовує CO Університету, кафедра культурології (ІІ-3.5; ІІІ-2.0)', 4.0),
('7', '4.2', 'Отримання призових місць в заходах що організовує СО Університету, кафедра культурології (ІV-XVI)', 2.0),
('8', '4.2', 'Участь у мистецьких заходах на рівні університету', 1.5),
('9', '4.2', 'Участь у мистецьких заходах на рівні факультету (ННІ)', 1.25),
('10', '4.2', 'Участь у мистецьких заходах на рівні гуртожитку', 1.0),
('11', '4.2', 'Написання статті на сайт Університету у публіцистичному стилі', 0.6),
('12', '4.2', 'Участь в онлайн-конкурсі, організованому СО університету', 1.5),
('13', '4.2', 'Участь в онлайн-конкурсі, організованому СО факультету', 1.5),

('1', '4.3', 'Переможці конкурсу &quot;Краса НУБіП&quot; (II – 6.0; ІІІ – 5.5)', 6.5),
('2', '4.3', 'Переможці конкурсу &quot;Пісенних Баталій&quot; найспівочішої академічної групи (II – 4.0; ІІІ – 3.0)', 5.0),
('3', '4.3', 'Зайняте місце в конкурсі &quot;Пісенних Баталій&quot; IV місце (V-2.0; VI- 1.75; VII -1.6)', 2.5),
('4', '4.3', 'Участь у конкурсі &quot;Краса НУБіП&quot;', 3.5),
('5', '4.3', 'Зайняте місце в конкурсі  &quot;Пісенні Баталії&quot; між академічними групами (VIII -XVI)', 1.5),

('1', '5', 'Вчинення порушення, що передбачає дисциплінарне стягнення у вигляді зауваження, догани, не поселення в гуртожиток з наступного навчального року, розірвання договору найму на проживання. Свідоме ігнорування та невиконання розпоряджень керівництва факультету (ННІ), університету. Свідоме розміщення недостовірної інформації щодо отриманих балів 
', -10),
('2', '5', 'За відмову від участі у змаганнях в складі збірної команди НУБіП України за кожний тур, гру, зустріч-за поданням викладачів кафедри 2 фізичного виховання відповідальних за підготовку збірних команд', -5),
('3', '5', 'За відмову студента від участі у заходах у складі команди факультету 3 за кожний тур, захід, зустріч - за поданням голови СО факультету', -1),
('4', '5', 'Неявка голови студентської організації (ради) на організаційні збори СО; невиконання студентом поставленого завдання', -1);



</sql><current_tab id="0"/></tab_sql></sqlb_project>
